REACT_APP_FIREBASE_KEY =  AIzaSyDqo_xpxmVeZvvJr5RzICliYofIuIFJzGk
REACT_APP_FIREBASE_DOMAIN =  simple-commerce-2c041.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  simple-commerce-2c041
REACT_APP_FIREBASE_DATABASE =  simple-commerce-2c041.appspot.com
REACT_APP_FIREBASE_SENDER_ID =  983628023302
REACT_APP_FIREBASE_APP_ID =  1:983628023302:web:afc31fc0239111694b6587